PORT = 6000
jwtSecret=7bc78545b1a3923cc1e1e19523fd5c3f20b409509
API_key = key-7b66e3a9bfe51d0988cea7c6d6955e5f
NODE_ENV = development
API_base_URL = https://api.mailgun.net/v3/sandboxb4589f162e0a4326a0616290302ecb6c.mailgun.org
mongoURL=mongodb://apps:apps@cluster0-shard-00-00.tlwom.mongodb.net:27017,cluster0-shard-00-01.tlwom.mongodb.net:27017,cluster0-shard-00-02.tlwom.mongodb.net:27017/apps?ssl=true&replicaSet=atlas-y9v16m-shard-0&authSource=admin&retryWrites=true&w=majority